USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  3.0  0.8  33616  7952 ?        Ss   13:04   0:04 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    13:04   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   13:04   0:00 [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   13:04   0:00 [rcu_par_gp]
root         5  0.0  0.0      0     0 ?        I    13:04   0:00 [kworker/0:0-rcu_gp]
root         6  0.0  0.0      0     0 ?        I<   13:04   0:00 [kworker/0:0H-mmc_complete]
root         7  0.0  0.0      0     0 ?        I    13:04   0:00 [kworker/u8:0-events_unbound]
root         8  0.0  0.0      0     0 ?        I<   13:04   0:00 [mm_percpu_wq]
root         9  0.0  0.0      0     0 ?        S    13:04   0:00 [ksoftirqd/0]
root        10  0.0  0.0      0     0 ?        I    13:04   0:00 [rcu_sched]
root        11  0.0  0.0      0     0 ?        I    13:04   0:00 [rcu_bh]
root        12  0.0  0.0      0     0 ?        S    13:04   0:00 [migration/0]
root        13  0.0  0.0      0     0 ?        S    13:04   0:00 [cpuhp/0]
root        14  0.0  0.0      0     0 ?        S    13:04   0:00 [cpuhp/1]
root        15  0.0  0.0      0     0 ?        S    13:04   0:00 [migration/1]
root        16  0.0  0.0      0     0 ?        S    13:04   0:00 [ksoftirqd/1]
root        17  0.0  0.0      0     0 ?        I    13:04   0:00 [kworker/1:0-memcg_kmem_cache]
root        18  0.0  0.0      0     0 ?        I<   13:04   0:00 [kworker/1:0H-kblockd]
root        19  0.0  0.0      0     0 ?        S    13:04   0:00 [cpuhp/2]
root        20  0.0  0.0      0     0 ?        S    13:04   0:00 [migration/2]
root        21  0.0  0.0      0     0 ?        S    13:04   0:00 [ksoftirqd/2]
root        22  0.0  0.0      0     0 ?        I    13:04   0:00 [kworker/2:0-cgroup_destroy]
root        23  0.0  0.0      0     0 ?        I<   13:04   0:00 [kworker/2:0H-kblockd]
root        24  0.0  0.0      0     0 ?        S    13:04   0:00 [cpuhp/3]
root        25  0.0  0.0      0     0 ?        S    13:04   0:00 [migration/3]
root        26  0.0  0.0      0     0 ?        S    13:04   0:00 [ksoftirqd/3]
root        27  0.0  0.0      0     0 ?        I    13:04   0:00 [kworker/3:0-mm_percpu_wq]
root        28  0.0  0.0      0     0 ?        I<   13:04   0:00 [kworker/3:0H-kblockd]
root        29  0.0  0.0      0     0 ?        S    13:04   0:00 [kdevtmpfs]
root        30  0.0  0.0      0     0 ?        I<   13:04   0:00 [netns]
root        31  0.0  0.0      0     0 ?        I    13:04   0:00 [kworker/0:1-events]
root        32  0.0  0.0      0     0 ?        I    13:04   0:00 [kworker/1:1-memcg_kmem_cache]
root        33  0.0  0.0      0     0 ?        I    13:04   0:00 [kworker/2:1-cgroup_destroy]
root        34  0.0  0.0      0     0 ?        S    13:04   0:00 [khungtaskd]
root        35  0.0  0.0      0     0 ?        S    13:04   0:00 [oom_reaper]
root        36  0.0  0.0      0     0 ?        I<   13:04   0:00 [writeback]
root        37  0.0  0.0      0     0 ?        S    13:04   0:00 [kcompactd0]
root        38  0.0  0.0      0     0 ?        I<   13:04   0:00 [crypto]
root        39  0.0  0.0      0     0 ?        I<   13:04   0:00 [kblockd]
root        40  0.0  0.0      0     0 ?        S    13:04   0:00 [watchdogd]
root        41  0.0  0.0      0     0 ?        I<   13:04   0:00 [rpciod]
root        42  0.0  0.0      0     0 ?        I<   13:04   0:00 [kworker/u9:0-hci0]
root        43  0.0  0.0      0     0 ?        I<   13:04   0:00 [xprtiod]
root        44  0.0  0.0      0     0 ?        I    13:04   0:00 [kworker/u8:1-events_unbound]
root        46  0.0  0.0      0     0 ?        S    13:04   0:00 [kswapd0]
root        47  0.0  0.0      0     0 ?        I<   13:04   0:00 [nfsiod]
root        58  0.0  0.0      0     0 ?        I<   13:04   0:00 [kthrotld]
root        59  0.1  0.0      0     0 ?        I    13:04   0:00 [kworker/3:1-events]
root        60  0.0  0.0      0     0 ?        I<   13:04   0:00 [iscsi_eh]
root        61  0.0  0.0      0     0 ?        I<   13:04   0:00 [dwc_otg]
root        62  0.0  0.0      0     0 ?        I<   13:04   0:00 [DWC Notificatio]
root        63  0.0  0.0      0     0 ?        I    13:04   0:00 [kworker/3:2-events]
root        64  0.0  0.0      0     0 ?        S<   13:04   0:00 [vchiq-slot/0]
root        65  0.0  0.0      0     0 ?        S<   13:04   0:00 [vchiq-recy/0]
root        66  0.0  0.0      0     0 ?        S<   13:04   0:00 [vchiq-sync/0]
root        67  0.0  0.0      0     0 ?        S    13:04   0:00 [vchiq-keep/0]
root        68  0.0  0.0      0     0 ?        S<   13:04   0:00 [SMIO]
root        69  0.0  0.0      0     0 ?        S    13:04   0:00 [irq/86-mmc1]
root        70  0.0  0.0      0     0 ?        I    13:04   0:00 [kworker/3:3-events]
root        71  0.0  0.0      0     0 ?        I<   13:04   0:00 [mmc_complete]
root        72  0.1  0.0      0     0 ?        I<   13:04   0:00 [kworker/3:1H-kblockd]
root        73  0.3  0.0      0     0 ?        I<   13:04   0:00 [kworker/0:1H-mmc_complete]
root        74  0.1  0.0      0     0 ?        I<   13:04   0:00 [kworker/1:1H-kblockd]
root        75  0.0  0.0      0     0 ?        S    13:04   0:00 [jbd2/mmcblk0p7-]
root        76  0.0  0.0      0     0 ?        I<   13:04   0:00 [ext4-rsv-conver]
root        77  0.0  0.0      0     0 ?        I<   13:04   0:00 [kworker/1:2H]
root        78  0.0  0.0      0     0 ?        I<   13:04   0:00 [ipv6_addrconf]
root        80  0.0  0.0      0     0 ?        I<   13:04   0:00 [kworker/3:2H-kblockd]
root        83  0.1  0.0      0     0 ?        I<   13:04   0:00 [kworker/2:1H-kblockd]
root        94  0.0  0.0      0     0 ?        S    13:04   0:00 [scsi_eh_0]
root        95  0.0  0.0      0     0 ?        I<   13:04   0:00 [scsi_tmf_0]
root        96  0.0  0.0      0     0 ?        S    13:04   0:00 [usb-storage]
root       102  0.0  0.0      0     0 ?        I<   13:04   0:00 [kworker/2:2H]
root       111  0.0  0.0      0     0 ?        I<   13:04   0:00 [kworker/0:2H-kblockd]
root       115  0.5  0.7  18740  6440 ?        Ss   13:04   0:00 /lib/systemd/systemd-journald
root       119  0.0  0.0      0     0 ?        I    13:04   0:00 [kworker/u8:2-brcmf_wq/mmc1:0001:1]
root       128  0.0  0.0      0     0 ?        I    13:04   0:00 [kworker/0:2-events]
root       133  0.0  0.0      0     0 ?        I    13:04   0:00 [kworker/2:2-events]
root       143  1.1  0.4  18436  3824 ?        Ss   13:04   0:01 /lib/systemd/systemd-udevd
root       176  0.0  0.0      0     0 ?        S<   13:04   0:00 [SMIO]
root       188  0.0  0.0      0     0 ?        I<   13:04   0:00 [mmal-vchiq]
root       191  0.0  0.0      0     0 ?        I<   13:04   0:00 [mmal-vchiq]
root       221  0.0  0.0      0     0 ?        I<   13:04   0:00 [cfg80211]
root       232  0.0  0.0      0     0 ?        I<   13:04   0:00 [brcmf_wq/mmc1:0]
root       233  0.0  0.0      0     0 ?        S    13:04   0:00 [brcmf_wdog/mmc1]
root       239  0.0  0.0      0     0 ?        I<   13:04   0:00 [mmal-vchiq]
root       240  0.0  0.0      0     0 ?        I<   13:04   0:00 [mmal-vchiq]
root       241  0.0  0.0      0     0 ?        I<   13:04   0:00 [mmal-vchiq]
root       246  0.0  0.0      0     0 ?        I    13:04   0:00 [kworker/u8:3-events_unbound]
systemd+   302  0.2  0.3  22380  2824 ?        Ssl  13:04   0:00 /lib/systemd/systemd-timesyncd
root       339  0.0  0.0   3692   732 ?        SNs  13:04   0:00 /usr/sbin/alsactl -E HOME=/run/alsa -s -n 19 -c rdaemon
root       340  0.0  0.2   7944  2356 ?        Ss   13:04   0:00 /usr/sbin/cron -f
message+   342  0.4  0.3   6728  3500 ?        Ss   13:04   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       347  0.0  0.0      0     0 ?        I    13:04   0:00 [kworker/1:2-events]
root       348  0.4  1.0  63332  9456 ?        Ssl  13:04   0:00 /usr/lib/udisks2/udisksd
root       349  0.1  0.3  25512  2736 ?        Ssl  13:04   0:00 /usr/sbin/rsyslogd -n -iNONE
nobody     350  0.0  0.2   4320  2072 ?        Ss   13:04   0:00 /usr/sbin/thd --triggers /etc/triggerhappy/triggers.d/ --socket /run/thd.socket --user nobody --deviceglob /dev/input/event*
root       352  0.1  0.6  13008  5700 ?        Ss   13:04   0:00 /lib/systemd/systemd-logind
root       355  0.0  0.0      0     0 ?        I    13:04   0:00 [kworker/1:3-mm_percpu_wq]
root       356  0.0  0.4  10708  3996 ?        Ss   13:04   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi      358  0.0  0.2   5772  2636 ?        Ss   13:04   0:00 avahi-daemon: running [raspberrypi.local]
root       391  0.0  0.0  27656    80 ?        SLsl 13:04   0:00 /usr/sbin/rngd -r /dev/hwrng
avahi      407  0.0  0.0   5772   260 ?        S    13:04   0:00 avahi-daemon: chroot helper
root       414  0.0  0.2   2896  1896 ?        Ss   13:04   0:00 /sbin/dhcpcd -q -b
root       445  0.0  0.2   8376  2100 ?        Ss   13:04   0:00 /usr/bin/vncserver-x11-serviced -fg
root       449  0.6  1.9  44268 17432 ?        Ssl  13:04   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root       451  1.5  2.8  41348 25252 ?        S    13:04   0:01 /usr/bin/vncserver-x11-core -service
root       452  0.1  0.6  37960  5724 ?        Ssl  13:04   0:00 /usr/lib/policykit-1/polkitd --no-debug
root       456  0.0  0.6  37500  5756 ?        Ssl  13:04   0:00 /usr/sbin/lightdm
root       457  0.1  0.0      0     0 ?        I    13:04   0:00 [kworker/0:3-events]
root       469  0.0  0.6  10692  5464 ?        Ss   13:04   0:00 /usr/sbin/sshd -D
root       472  0.0  0.3  10968  3436 ?        Ss   13:04   0:00 wpa_supplicant -B -c/etc/wpa_supplicant/wpa_supplicant.conf -iwlan0 -Dnl80211,wext
root       501  1.1  5.1 153012 45980 tty7     Ssl+ 13:04   0:01 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root       502  0.1  0.2   5620  2424 tty1     Ss   13:04   0:00 /bin/login -f
root       503  0.0  0.0      0     0 ?        I    13:04   0:00 [kworker/2:3-cgroup_destroy]
root       507  0.5  0.9  15516  8300 ?        S    13:04   0:00 /usr/bin/vncagent service 13
root       511  0.0  0.0      0     0 ?        I<   13:04   0:00 [kworker/u9:1-hci0]
root       512  0.0  0.0   2136   112 ?        S    13:04   0:00 /usr/bin/hciattach /dev/serial1 bcm43xx 921600 noflow - b8:27:eb:e3:89:00
root       513  0.0  0.0      0     0 ?        I<   13:04   0:00 [kworker/u9:2-hci0]
root       519  0.0  0.4   9808  4264 ?        Ss   13:04   0:00 /usr/lib/bluetooth/bluetoothd
root       525  0.0  0.4  26704  4060 ?        Ssl  13:04   0:00 /usr/bin/bluealsa
root       540  0.0  0.0      0     0 ?        S<   13:04   0:00 [krfcommd]
pi         544  0.4  0.8  14684  7380 ?        Ss   13:04   0:00 /lib/systemd/systemd --user
root       550  0.1  0.6  29904  5992 ?        Sl   13:04   0:00 lightdm --session-child 14 17
pi         552  0.0  0.1  16716  1696 ?        S    13:04   0:00 (sd-pam)
pi         571  0.2  1.2  54456 10976 ?        Ssl  13:04   0:00 /usr/bin/lxsession -s LXDE-pi -e LXDE
pi         576  0.3  0.4   8492  3632 tty1     S+   13:04   0:00 -bash
pi         583  0.1  0.3   6540  3348 ?        Ss   13:04   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
pi         616  0.0  0.0   4488   288 ?        Ss   13:04   0:00 /usr/bin/ssh-agent x-session-manager
pi         672  0.0  0.6  43408  6056 ?        Ssl  13:04   0:00 /usr/lib/gvfs/gvfsd
pi         677  0.0  0.5  54508  5112 ?        Sl   13:04   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
pi         683  0.4  1.6  62412 14676 ?        S    13:04   0:00 openbox --config-file /home/pi/.config/openbox/lxde-pi-rc.xml
pi         688  0.1  0.9  47128  8892 ?        Sl   13:04   0:00 lxpolkit
pi         693  2.0  3.1 148804 27988 ?        Sl   13:04   0:02 lxpanel --profile LXDE-pi
pi         696  1.5  2.3  72292 20636 ?        Sl   13:04   0:01 pcmanfm --desktop --profile LXDE-pi
pi         705  0.0  0.0   4488   288 ?        Ss   13:04   0:00 /usr/bin/ssh-agent -s
pi         732  1.0  1.4  31816 12784 ?        S    13:04   0:01 /usr/bin/vncserverui service 14
pi         749  0.2  1.6  31472 15132 ?        S    13:04   0:00 /usr/bin/vncserverui -statusicon 5
pi         750  0.1  1.0  79340  9748 ?        Ssl  13:04   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
pi         756  0.0  0.7  56020  7044 ?        Ssl  13:04   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
pi         758  0.0  0.5  26440  5152 ?        Sl   13:04   0:00 /usr/lib/menu-cache/menu-cached /run/user/1000/menu-cached-:0
pi         766  0.0  0.4  40100  4380 ?        Ssl  13:04   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
pi         770  0.0  0.5  41692  5016 ?        Ssl  13:04   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
pi         774  0.0  0.5  40124  4688 ?        Ssl  13:05   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
pi         781  0.4  0.7  53128  6740 ?        Sl   13:05   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
root       879  0.3  0.6  12204  6216 ?        Ss   13:05   0:00 sshd: pi [priv]
pi         889  0.0  0.3  12204  3504 ?        S    13:05   0:00 sshd: pi@pts/0
pi         892  0.6  0.4   8488  3832 pts/0    Ss   13:05   0:00 -bash
pi         926  0.0  0.2   9788  2504 pts/0    R+   13:06   0:00 ps -aux
pi         927  0.0  0.0   6756   456 pts/0    S+   13:06   0:00 less
